# /inventory.yaml
#Add your ansible host, user and password
[kubernetes:children]
primary
nodes

[pcgroup:children]
primary
nodesPC

[nodes:children]
nodesPC
nodesARM
nodesARM64

[primary]
primary1 ansible_host=192.168.227.139 ansible_user=jonschmi ansible_password=Test1234! ansible_port=22

[nodesPC]
node1 ansible_host=192.168.227.140 ansible_user=jonschmi ansible_password=Test1234! ansible_port=22
#node2 ansible_host=192.168.227.135 ansible_user=jonschmi ansible_password=Test1234! ansible_port=22

[nodesARM]
#node3 ansible_host=192.168.178.26 ansible_user=pi ansible_password=Test1234! ansible_port=22

[nodesARM64]
#node4 ansible_host=192.168.178.26 ansible_user=pi ansible_password=Test1234! ansible_port=22
