# /inventory.yaml
#Add your ansible host, user and password
[kubernetes:children]
primary
nodes

[primary]
primary1 ansible_host=192.168.227.133 ansible_user=jonschmi ansible_password=Test1234! ansible_port=22

[nodes]
node1 ansible_host=192.168.227.136 ansible_user=jonschmi ansible_password=Test1234! ansible_port=22
node2 ansible_host=192.168.227.135 ansible_user=jonschmi ansible_password=Test1234! ansible_port=22