# /inventory.yaml
#Change your ansible host, user and password
[kubernetes:children]
primary
nodes

[primary]
primary1 ansible_host= ansible_user= ansible_password= ansible_port=22

[nodes]
node1 ansible_host= ansible_user= ansible_password= ansible_port=22
node2 ansible_host= ansible_user= ansible_password= ansible_port=22
