# /inventory.yaml
#Change your ansible host, user and password
[kubernetes:children]
primary
nodes

[pcgroup:children]
primary
nodesPC

[nodes:children]
nodesPC
nodesARM
nodesARM64

[primary]
primary1 ansible_host= ansible_user= ansible_password= ansible_port=22

[nodesPC]
node1 ansible_host= ansible_user= ansible_password= ansible_port=22
node2 ansible_host= ansible_user= ansible_password= ansible_port=22

[nodesARM]
node3 ansible_host= ansible_user= ansible_password= ansible_port=22

[nodesARM64]
node4 ansible_host= ansible_user= ansible_password= ansible_port=22